<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff71afff"
    tools:context=".MainActivity">

    <TextView
        android:text="Refreshing..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/citytext"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumnailIcon"
        android:layout_below="@+id/citytext"
        android:layout_marginTop="10dp"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temptext"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textColor="#fff"
        android:layout_below="@+id/citytext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windtext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Wind"
        android:layout_below="@+id/thumnailIcon"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudtext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Cloud"
        android:layout_below="@+id/windtext"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressuretext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Pressure"
        android:layout_below="@+id/cloudtext"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidtext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Humidity"
        android:layout_below="@+id/pressuretext"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/risetext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Sunrise"
        android:layout_below="@+id/humidtext"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settext"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Sunset"
        android:layout_below="@+id/risetext"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatetext"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="Last update"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settext"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
